include html.snip

snippet     %
options     word
	{% ${0:TARGET} %}

snippet     %%
options     head
	{% ${1:tag} %}
	    ${0:TARGET}
	{% end$1 %}

snippet     #
options     head
	{# ${0:TARGET} #}

snippet     include
options     head
	{% include "${0:TARGET}" %}

snippet     extends
options     head
    {% extends "${0:TARGET}" %}

snippet     load
options     head
    {% load "${0:TARGET}" %}

snippet     block
options     head
    {% block ${1} %}
        ${0}
    {% endblock %}

snippet     with
options     head
	{% with ${1} as ${2} %}
		${0:TARGET}
	{% endwith %}

snippet     if
options     head
    {% if ${1:condition} %}
        ${0:TARGET}
    {% endif %}

snippet     else
options     head
    {% else %}
        ${0:TARGET}

snippet     elif
options     head
	{% elif ${1:condition} %}
		${0:TARGET}

snippet     for
options     head
    {% for ${1:item} in ${2:range} %}
        ${0:TARGET}
    {% endfor %}
